[MAIN]

#analyse-fallback-blocks=no
#clear-cache-post-run=no
#enable-all-extensions=
#errors-only=
#exit-zero=
#extension-pkg-allow-list=
#extension-pkg-whitelist=
#fail-on=
#fail-under=10
#from-stdin=
ignore=CVS, venv, tests, .git, __pycache__, __init__.py, migrations, manage.py
#ignore-paths=
#ignore-patterns=^\.#
#ignored-modules=
#init-hook=
jobs=4
#limit-inference-results=100
#load-plugins=
persistent=yes
#prefer-stubs=no
py-version=3.12
#recursive=no
#source-roots=
#suggestion-mode=yes
unsafe-load-any-extension=no
#verbose=


[BASIC]

argument-naming-style=snake_case
argument-rgx=[a-z_][a-z0-9_]{2,30}$
attr-naming-style=snake_case
attr-rgx=[a-z_][a-z0-9_]{2,30}$
bad-names=foo, bar, baz, toto, tutu, tata
#bad-names-rgxs=
class-attribute-naming-style=any
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
class-const-naming-style=UPPER_CASE
#class-const-rgx=
class-naming-style=PascalCase
class-rgx=[A-Z_][a-zA-Z0-9]+$
const-naming-style=UPPER_CASE
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__))$
docstring-min-length=-1
function-naming-style=snake_case
function-rgx=[a-z_][a-z0-9_]{2,30}$
good-names=i, j, k, ex, Run, _
#good-names-rgxs=
include-naming-hint=no
inlinevar-naming-style=any
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
method-naming-style=snake_case
method-rgx=[a-z_][a-z0-9_]{2,30}$
module-naming-style=snake_case
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
#name-group=
no-docstring-rgx=^_
#property-classes=abc.abstractproperty
#typealias-rgx=
#typevar-rgx=
variable-naming-style=snake_case
variable-rgx=[a-z_][a-z0-9_]{2,30}$


[CLASSES]

#check-protected-access-in-special-methods=no
defining-attr-methods=__init__, __new__, setUp, asyncSetUp, __post_init__
exclude-protected=_asdict,_fields,_replace,_source,_make,os._exit
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=mcs


[DESIGN]

#exclude-too-few-public-methods=
#ignored-parents=
max-args=5
max-attributes=7
max-bool-expr=5
max-branches=12
max-locals=15
max-parents=12
max-positional-arguments=5
max-public-methods=20
max-returns=6
max-statements=50
min-public-methods=2


[EXCEPTIONS]

#overgeneral-exceptions=builtins.BaseException,builtins.Exception


[FORMAT]

#expected-line-ending-format=
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
indent-after-paren=4
indent-string='    '
max-line-length=99
max-module-lines=1000
#single-line-class-stmt=no
single-line-if-stmt=no


[IMPORTS]

#allow-any-import-level=
#allow-reexport-from-package=no
#allow-wildcard-with-all=no
#deprecated-modules=optparse
#ext-import-graph=
#import-graph=
#int-import-graph=
#known-standard-library=
#known-third-party=
#preferred-modules=


[LOGGING]

#logging-format-style=old
logging-modules=logging


[MESSAGES CONTROL]

#confidence=HIGH, CONTROL_FLOW, INFERENCE, INFERENCE_FAILURE, UNDEFINED
disable=raw-checker-failed,
        bad-inline-option,
        locally-disabled,
        file-ignored,
        suppressed-message,
        useless-suppression,
        deprecated-pragma,
        use-implicit-booleaness-not-comparison-to-string,
        use-implicit-booleaness-not-comparison-to-zero,
        use-symbolic-message-instead,
        missing-class-docstring,
        missing-module-docstring,
        missing-function-docstring,
        too-few-public-methods,
        wrong-import-order,
        no-member,
#enable=


[METHOD_ARGS]

#timeout-methods=requests.api.delete,requests.api.get,requests.api.head,requests.api.options,requests.api.patch,requests.api.post,requests.api.put,requests.api.request


[MISCELLANEOUS]

#notes=FIXME, XXX, TODO
#notes-rgx=


[REFACTORING]

#max-nested-blocks=5
#never-returning-functions=sys.exit,argparse.parse_error
#suggest-join-with-non-empty-separator=yes


[REPORTS]

#evaluation=max(0, 0 if fatal else 10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10))
#msg-template=
output-format=text
reports=yes
#score=yes


[SIMILARITIES]

ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
#ignore-signatures=yes
min-similarity-lines=4


[SPELLING]

#max-spelling-suggestions=4
#spelling-dict=
#spelling-ignore-comment-directives=fmt: on,fmt: off,noqa:,noqa,nosec,isort:skip,mypy:
#spelling-ignore-words=
#spelling-private-dict-file=
#spelling-store-unknown-words=no


[STRING]

#check-quote-consistency=no
#check-str-concat-over-line-jumps=no


[TYPECHECK]

#contextmanager-decorators=contextlib.contextmanager
#generated-members=
ignore-none=yes
#ignore-on-opaque-inference=yes
ignored-checks-for-mixins=no-member,
                          not-async-context-manager,
                          not-context-manager,
                          attribute-defined-outside-init
ignored-classes=optparse.Values,thread._local,_thread._local,argparse.Namespace
#missing-member-hint=yes
#missing-member-hint-distance=1
#missing-member-max-choices=1
mixin-class-rgx=.*[Mm]ixin
#signature-mutators=


[VARIABLES]

#additional-builtins=
#allow-global-unused-variables=yes
#allowed-redefined-builtins=
#callbacks=cb_, _cb
dummy-variables-rgx=_+$|(_[a-zA-Z0-9_]*[a-zA-Z0-9]+?$)|dummy|^ignored_|^unused_
#ignored-argument-names=_.*|^ignored_|^unused_
init-import=no
#redefining-builtins-modules=six.moves,past.builtins,future.builtins,builtins,io
